logging.level.com.vegedog=trace

#不指定路径下，在当前项目下生成springboot.log日志
#可以指定完整的路径
#logging.file=springboot.log


#在当前磁盘的根路径下创建spring文件夹笔里面的Log文件夹：使用spring.log作为默认文件
logging.path=/spring/log

#在控制台输出的日志的格式 可自行修改
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

#指定文件中日志输出的格式 可自行修改
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} === - %msg%n