server.servlet.context-path=/crud

spring.messages.basename=i18n.login

spring.thymeleaf.cache=false 

spring.thymeleaf.servlet.content-type: text/html

spring.thymeleaf.mode: LEGACYHTML5

spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true
